# kernai-kotlin-maven

./: .gitignore  COUP.exe - Shortcut.lnk  JoyOfKotlin.ws.kts  kernai.db  pom.xml  readme  run-on-mac.sh  run.bat  run.sh
scripts/: react-redux-view.js  what_is_in_notesegments.sql
src/main/kotlin/com/parinherm/: ApplicationData.kt  ChristmasTreeView.kt  CoroutinesPractice.kt  DataBindingView.kt  DocumentView.kt  Hello.kt  MainWindow.kt  SwtControls.kt  TabInstance.kt
src/main/kotlin/com/parinherm/audio/: AudioCapture.kt  AudioClient.kt  AudioConverter.kt  AudioDataResult.kt  AudioPlayer.kt  AudioStitcher.kt  BaseSoundAudioDevice.kt  BaseSoundAudioDeviceFactory.kt  CaptureScope.kt  JLayerAudio.kt  RecognizerText.kt  SoundPlay.kt  SpeechRecognition.kt
src/main/kotlin/com/parinherm/builders/: BeansViewBuilder.kt  BeansViewState.kt  BeansViewerComparator.kt  HttpClient.kt  IViewerComparator.kt  ModelBinder.kt  ViewBuilder.kt  ViewModel.kt  ViewState.kt  WidgetBinding.kt  swtBuilder.kt
src/main/kotlin/com/parinherm/databinding/: CompositeValidator.kt  Converters.kt  DataBindingView.kt  FloatValidation.kt  NumberValidation.kt  RequiredValidation.kt  ValidationRequired.kt
src/main/kotlin/com/parinherm/entity/: Answer.kt  AppVersion.kt  AssociationDefinition.kt  BeanTest.kt  DirtyFlag.kt  FieldDefinition.kt  IBeanDataEntity.kt  IDataEntity.kt  Ingredient.kt  Login.kt  Logins.kt  Lookup.kt  LookupDetail.kt  Menu.kt  MenuItem.kt  ModelObject.kt  NewFlag.kt  Note.kt  NoteDetail.kt  NoteHeader.kt  NoteSegment.kt  NoteSegmentType.kt  NoteSegmentTypeHeader.kt  Notebook.kt  Person.kt  PersonDetail.kt  Publication.kt  Question.kt  Quiz.kt  QuizRun.kt  QuizRunQuestion.kt  Recipe.kt  SalesforceConfig.kt  Shelf.kt  Snippet.kt  Subject.kt  Topic.kt  ViewDefinition.kt
src/main/kotlin/com/parinherm/errors/: Result.kt
src/main/kotlin/com/parinherm/font/: FontUtils.kt
src/main/kotlin/com/parinherm/form/: ChildForm.kt  ChildFormContainer.kt  ChildFormTab.kt  ChildFormWidget.kt  Form.kt  FormBuilder.kt  FormContainer.kt  FormViewModel.kt  FormWidget.kt  IFileViewModel.kt  IForm.kt  IFormViewModel.kt  RecordingToolbarBuilder.kt
src/main/kotlin/com/parinherm/image/: ImageUtils.kt
src/main/kotlin/com/parinherm/integration/: SalesforceRest.kt
src/main/kotlin/com/parinherm/lookups/: LookupUtils.kt
src/main/kotlin/com/parinherm/menus/: Actions.kt  MenuUtils.kt  TabInfo.kt
src/main/kotlin/com/parinherm/model/: DotnetFullStackReact.kt  PebbleTemplateExpansion.kt  ScriptBuilder.kt  TemplateHelpers.kt  utils.kt
src/main/kotlin/com/parinherm/pickers/: TopicPicker.kt
src/main/kotlin/com/parinherm/script/: DecapitalizeExtension.kt  DecapitalizeExtenstion.kt  DecapitalizeFilter.kt  GraalScriptRunner.kt  KeywordCodeScanner.kt  KotlinScriptRunner.kt  RemoveQuotesExtension.kt  ScriptUtils.kt
src/main/kotlin/com/parinherm/security/: Cryptographer.kt
src/main/kotlin/com/parinherm/server/: SimpleHttpServer.kt  SparkServer.kt  ViewBuilder.kt  ViewDefinitions.kt
src/main/kotlin/com/parinherm/settings/: EncryptionSecretValidator.kt  Setting.kt  SettingsDialog.kt  SettingsValidationException.kt
src/main/kotlin/com/parinherm/tests/: BeansBindingTestData.kt  TestData.kt
src/main/kotlin/com/parinherm/view/: AnswerView.kt  AssociationView.kt  ChildViewDefinitionView.kt  ChristmasTreeView.kt  FieldDefinitionView.kt  HTMLView.kt  HomeView.kt  IngredientView.kt  KotlinSourceViewerConfiguration.kt  LoginView.kt  LookupDetailView.kt  LookupView.kt  MenuItemView.kt  MenuView.kt  NoteDetailView.kt  NoteHeaderView.kt  NoteSegmentTypeHeaderView.kt  NoteSegmentTypeView.kt  NoteSegmentView.kt  NoteView.kt  NotebookView.kt  PasswordView.kt  PersonDetailView.kt  PersonView.kt  PublicationView.kt  QuestionView.kt  QuizRunQuestionView.kt  QuizRunView.kt  QuizView.kt  RecipeView.kt  RecryptView.kt  SalesforceConfigView.kt  ShelfView.kt  SnippetView.kt  SubjectView.kt  TopicView.kt  View.kt  ViewDefinitionView.kt
src/main/kotlin/com/parinherm/viewmodel/: AnswerViewModel.kt  AssociationViewModel.kt  BeanTestViewModel.kt  ChildViewDefinitionViewModel.kt  FieldDefinitionViewModel.kt  IViewModel.kt  IngredientViewModel.kt  JoyOfKotlin.ws.kts  KeywordCodeScanner.kt  LoginViewModel.kt  LookupDetailViewModel.kt  LookupViewModel.kt  MenuItemViewModel.kt  MenuViewModel.kt  NoteDetailViewModel.kt  NoteHeaderViewModel.kt  NoteSegmentTypeHeaderViewModel.kt  NoteSegmentTypeViewModel.kt  NoteSegmentViewModel.kt  NoteViewModel.kt  NotebookViewModel.kt  PasswordViewModel.kt  PersonDetailViewModel.kt  PersonDetailViewModelOld.kt  PersonViewModel.kt  PublicationViewModel.kt  QuestionViewModel.kt  QuizRunQuestionViewModel.kt  QuizRunViewModel.kt  QuizViewModel.kt  RecipeViewModel.kt  SalesforceConfigViewModel.kt  ShelfViewModel.kt  SnippetViewModel.kt  SubjectViewModel.kt  TopicViewModel.kt  ViewDefinitionViewModel.kt  ViewModel.kt
src/main/resources/: config.properties  kernai.db  log4j.properties.backup  log4j2.xml.backup
src/main/resources/scripts/: dotnetFullStack.mjs  dotnetFullStackImproved.mjs  testing.js  testing.mjs  utils.mjs
src/main/resources/templates/: baseScript.korte  bootstrap.hbs  dto.peb  entity.hbs  entity.korte  entity_class.st  entity_class.stg  mapper.hbs  models.hbs  models.stg  protocolBuffer.peb  reduxRouterForm.peb  reduxRouterView.peb  reduxSliceSnippet.peb  schema.hbs  schema.korte  script.korte  view.hbs  view.korte  viewModel.hbs
src/main/resources/templates/plugin/: entity.hbs  mapper.hbs  schema.hbs  view.hbs  viewModel.hbs
src/main/resources/templates/plugin/dotnet/: childIndex.peb  childInfo.peb  childList.peb  childlist_ts.peb  controller.peb  dto.hbs  dto.peb  endpoint.hbs  endpoint.peb  entity.peb  entityBase.peb  entityForList.peb  form.hbs  formDialog.peb  functions.hbs  functions.peb  index.peb  info.peb  list.peb  listJson.peb  list_ts.peb  postWriteCommands.peb  reduxRouterFactory.peb  repositoryBaseClass.peb  repositoryClass.hbs  repositoryClass.peb  search.peb  (+7 more)
src/test/kotlin/com/parinherm/: HelloTest.kt  SettingsTest.kt
worksheets/: KotlinInAction.ws.kts  worksheet.ws.kts
(+117 files in other folders)
