@using Portal.Core
@using Portal.Repository
@using Portal.Repository.Model.Enums
@model Portal.Web.Models.FertilizerRebateDefinitionEdit

<div class="tx-right pd-b-5">
	<button class="btn btn-primary btn-sm" data-id="@Model.Id" id="btnCreate">Add New</button>
</div>

<div id="details" class="tab-pane fade active show">
	<div class="table-responsive">
		<table class="table table-striped table-sm mb-0">
			<thead>
				<tr>
					<th>Product Number</th>
					<th>Units Per Quantity</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				@foreach (var row in Model.FertilizerRebateDefinitionProducts)
				{
					<tr>
						<td><a href="javascript:;" class="editLink" data-parent-id="@Model.Id" data-id="@row.Id">@row.ProductId</a></td>
						<td>@row.UnitsPerQty</td>
						<td><a href="javascript:;" class="deleteLink" data-parent-id="@Model.Id" data-id="@row.Id"><i class="fa fa-trash"></i></a></td>
					</tr>
				}
			</tbody>
		</table>
	</div>
</div>

<script>



</script>

<script type="module">
    import { initApplication } from "./{{ parentViewDef.id | capitalize }}/{{ childViewDef.id | capitalize }}.js";

	document.onreadystatechange = () => {
		if (document.readyState === "complete") {
			initApplication();
		}
	};

</script>
