@using Portal.Core
@using Portal.Repository
@using Portal.Repository.Model.Enums
@model Portal.Web.Models.{{parentViewDef.entityDef.name | capitalize}}Display

@{
	Layout = "~/Views/Shared/_Dashforge2Template.cshtml";
}

<div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
	<div class="tx-right pd-b-5">
		<button class="btn btn-primary btn-sm" id="btnCreate" data-bs-toggle="modal" data-bs-target="#addModal">Add New</button>
	</div>
	<div class="card">
		<div class="card-header">
			<h5 class="mg-b-0">{{parentViewDef.title }}</h5>
		</div>
		@await Html.PartialAsync("_{{ childViewDef.id }}list", Model)
	</div>
</div>

<div class="modal" id="addModal" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="lblModalTitle">{{childViewDef.title }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                </button>
            </div>
            <div class="modal-body">
                <div id="info"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="btnCancelModal" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="btnSaveShared">Save</button>
            </div>
        </div>
    </div>
</div>

