using System;
using System.Linq;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.Filters;
using Portal.Core;
using Portal.Service;
using Portal.Web.Models;
using Portal.Repository.Model.ConklinCentral;
using Portal.Repository;
using Microsoft.AspNetCore.Mvc.Rendering;

namespace Portal.Web.Controllers
{
    [Route("{{viewDef.id | capitalize}}s")]
    public class {{viewDef.id | capitalize}}sController : Controller
    {
        public const string Heading = "{{viewDef.title}}s";
        private readonly I{{viewDef.entityDef.name | capitalize}}Service _service;
		private const string USER_ID = "system";
		private readonly EntityMapper mapper;
{% for field in viewDef.fieldDefinitions %}
{% if field.lookupKey is not empty %}
        private readonly I{{ field.lookupKey }}Repository _{{ field.lookupKeyAsField }}Repository;
{% endif %}
{% endfor %}
{% for referenceView in viewDef.referenceViewsList %}
        private readonly I{{ referenceView.viewId }} _{{ referenceView.viewId | decapitalizeFilter  }};
{% endfor %}

        public {{viewDef.id | capitalize}}sController(
        I{{viewDef.entityDef.name | capitalize}}Service service
{% for field in viewDef.fieldDefinitions %}
{% if field.lookupKey is not empty %}
        , I{{ field.lookupKey }}Repository {{ field.lookupKeyAsField }}Repository
{% endif %}
{% endfor %}
{% for referenceView in viewDef.referenceViewsList %}
        , I{{ referenceView.viewId }} {{ referenceView.viewId | decapitalizeFilter  }}
{% endfor %}
        ){
            this._service = service;
{% for field in viewDef.fieldDefinitions %}
{% if field.lookupKey is not empty %}
            this._{{ field.lookupKeyAsField }}Repository = {{ field.lookupKeyAsField }}Repository;
{% endif %}{% endfor %}
{% for referenceView in viewDef.referenceViewsList %}
            this._{{ referenceView.viewId | decapitalizeFilter  }} = {{ referenceView.viewId | decapitalizeFilter  }};
{% endfor %}
        }

        public ViewResult Index(string search = null)
        {
            return View("Index", new {{viewDef.id | capitalize}}Search()
            {
                Title = Heading,
                Search = search
            });
        }

        [HttpGet]
        [Route("info/{id}")]
        public ViewResult Info(int? id, [FromQuery]{{viewDef.id | capitalize}}Search criteria)
        {
            var entityInfo = new  {{viewDef.id | capitalize}}Edit();
            var entity = this._service.GetFirstWhere(x => x.Id == id);
            return View("_info", this.MakeEntityViewModel(criteria, null, entity));
        }

        [HttpGet]
        [Route("list")]
        public JsonResult ListJson(int draw,
            int start,
            int length,
            [Bind(Prefix = "order[0][column]")] int orderCol,
            [Bind(Prefix = "order[0][dir]")] string orderDir,
            {{viewDef.id | capitalize}}Search searchCriteria
           )
        {
            var dataSort = new DataSortParameters { Length = length, OrderDir = orderDir, OrderCol = orderCol, Start = start };
            var records = this._service.GetForList(dataSort, searchCriteria.Search);

            var firstRecord = records.FirstOrDefault();
            var total = firstRecord?.NumRows ?? 0;

            var result = new {{viewDef.id | capitalize}}ListJson
            {
                Draw = draw,
                RecordsTotal = total,
                RecordsFiltered = total,
                Data = records
            };
            return Json(result);
        }

        [HttpPost]
        [Route("edit")]
        public ActionResult Edit([Bind()] {{viewDef.id | capitalize}}Edit entity)
        {
			if (ModelState.IsValid)
			{
				Response.StatusCode = StatusCodes.Status202Accepted;
				var domainInstance = mapper.ToDomain(entity);
				if (entity.Id < 1)
				{
					mapper.SetAudit(domainInstance, true);
					var updatedDomain = this._service.Add(domainInstance);
                    var updatedInfo = this.MakeEntityViewModel(null, null, updatedDomain);
					updatedInfo.LocationRedirect = "/{{viewDef.id | capitalize}}s";
					return Json(updatedInfo);
				}
				else
				{
					mapper.SetAudit(domainInstance, "system", false);
					this._service.Update(domainInstance);
					var viewModel = this.MakeEntityViewModel(null, entity, null);
					viewModel.LocationRedirect = "/{{viewDef.id | capitalize}}s";
					return Json(viewModel);
				}
			}
			return View("_info", this.MakeEntityViewModel(null, entity, null));
        }

        [HttpGet]
        [Route("create")]
        public ViewResult Create([FromQuery] {{viewDef.id | capitalize}}Search criteria)
        {
            return View("_info", this.MakeEntityViewModel(criteria));
        }

        [Route("delete/{id}")]
        public int? Delete(int? id)
        {
			if (id != null)
			{
				this._service.Delete(id.Value);
			}
			return id;
        }

{# routes for child views #}
{% for ownerAssociation in viewDef.ownerAssociations %}
{% if ownerAssociation.owningType == "one" %}
        [HttpGet]
        [Route("{{ ownerAssociation.ownedViewDef.id }}/{id}")]
        public ViewResult {{ ownerAssociation.ownedViewDef.id | capitalize }}List(int id)
        {
            var entity = this._service.GetFirstWhereIncluding(x => x.Id == id, ["{{ ownerAssociation.ownedViewDef.entityDef.name | capitalize  }}s"]);

			var entityForDisplay = this.mapper.ToViewModel(entity);
			entityForDisplay.{{ ownerAssociation.ownedViewDef.id | capitalize }}s = entity.{{ ownerAssociation.ownedViewDef.entityDef.name | capitalize }}s.Select(x =>
			{
				var childForDisplay = this.mapper.ToViewModel(x);
				childForDisplay.{{viewDef.id | capitalize}} = entityForDisplay;
				return childForDisplay;
			}).ToList();
			return View("{{ ownerAssociation.ownedViewDef.id | capitalize }}Index", entityForDisplay);
        }



		[HttpGet]
		[Route("{id}/FertilizerRebateDefinitionProducts/create")]
		public PartialViewResult FertilizerRebateDefinitionProductCreate(int id)
		{
			var entity = this._service.GetFirstWhereIncluding(x => x.Id == id, ["FertilizerRebateDefinitionProducts"]);
			var productList = this._productLookup.GetAll("", 1);
			if (entity != null)
			{
				var entityForEdit = mapper.ToViewModel(entity);
				var childForDisplay = new FertilizerRebateDefinitionProductEdit()
				{
					FertilizerRebateDefinitionId = entity.Id,
					FertilizerRebateDefinition = entityForEdit
				};
				ModelState.Clear();
				return PartialView("_fertilizerRebateDefinitionProductInfo", childForDisplay);
			}
			else
			{
				return PartialView("_fertilizerRebateDefinitionProductInfo", null);
			}
		}


		[HttpGet]
		[Route("{id}/FertilizerRebateDefinitionProducts/edit/{fertilizerRebateDefinitionProductId}")]
		public PartialViewResult FertilizerRebateDefinitionProductEdit(int id, int fertilizerRebateDefinitionProductId)
		{
			var entity = this._service.GetFirstWhereIncluding(x => x.Id == id, ["FertilizerRebateDefinitionProducts"]);
			var childEntity = entity.FertilizerRebateDefinitionProducts.FirstOrDefault(x => x.Id == fertilizerRebateDefinitionProductId);
			if (entity != null)
			{
				var entityForEdit = mapper.ToViewModel(entity);
				var childForEdit = mapper.ToViewModel(childEntity);
				childForEdit.FertilizerRebateDefinition = entityForEdit;
				ModelState.Clear();
				return PartialView("_fertilizerRebateDefinitionProductInfo", childForEdit);
			}
			else
			{
				return PartialView("_fertilizerRebateDefinitionProductInfo", null);
			}
		}

		[IgnoreAntiforgeryToken]
		[HttpPost]
		[Route("FertilizerRebateDefinitionProducts/edit")]
		public ActionResult FertilizerRebateDefinitionProductPost([FromBody] FertilizerRebateDefinitionProductEdit entity)
		{
			try
			{
				if (ModelState.IsValid)
				{
					var parent = this._service.GetFirstWhereIncluding(x => x.Id == entity.FertilizerRebateDefinitionId, ["FertilizerRebateDefinitionProducts"]);
					if (parent == null)
					{
						Response.StatusCode = StatusCodes.Status404NotFound;
						ModelState.AddModelError("Entity Error", $"Fertilizer Rebate Definition Product has no parent with Id {entity.FertilizerRebateDefinitionId}");
						return PartialView("_fertilizerRebateDefinitionProductInfo", entity);
					}
					//find and paint state
					var existing = parent.FertilizerRebateDefinitionProducts
						.FirstOrDefault(x => x.Id == entity.Id);
					if (existing == null)
					{
						var newEntity = mapper.ToDomain(entity);
						newEntity.FertilizerRebateDefinition = parent;
						mapper.SetAudit(newEntity, true);
						parent.FertilizerRebateDefinitionProducts.Add(newEntity);
					}
					else
					{
						existing.UnitsPerQty = entity.UnitsPerQty;
						existing.ProductId = entity.ProductId;
						mapper.SetAudit(existing, false);

					}
					mapper.SetAudit(parent, false);
					this._service.Update(parent);

					Response.StatusCode = StatusCodes.Status202Accepted;
					Response.Headers.Add("Location", $"/FertilizerRebateDefinitions/{entity.FertilizerRebateDefinitionId}/FertilizerRebateDefinitionProducts");
					entity.LocationRedirect = $"/FertilizerRebateDefinitions/{entity.FertilizerRebateDefinitionId}/FertilizerRebateDefinitionProducts";
					return Json(entity); // PartialView("_fertilizerRebateDefinitionProductInfo", entity);
				}

				return PartialView("_fertilizerRebateDefinitionProductInfo", entity);

			}
			catch (Exception ex)
			{
				var message = ex.Message;
				ModelState.AddModelError("", message);
				return PartialView("_fertilizerRebateDefinitionProductInfo", entity);

			}
		}

		[IgnoreAntiforgeryToken]
		[HttpPost]
		[Route("{id}/FertilizerRebateDefinitionProducts/delete/{fertilizerRebateDefinitionProductId}")]
		public JsonResult FertilizerRebateDefinitionProductDelete(int id, int fertilizerRebateDefinitionProductId)
		{
			this._service.DeleteFertilizerRebateDefintionProduct(id, fertilizerRebateDefinitionProductId);
			return Json(new { LocationRedirect = $"/FertilizerRebateDefinitions/{id}/FertilizerRebateDefinitionProducts" });
		}

{% endif %}
{% endfor %}

{% for field in viewDef.fieldDefinitions %}
{% if field.lookupKey is not empty and field.configMap["advancedLookup"] == "true" %}
		[HttpGet]
		[Route("{{ field.lookupKeyAsField }}s")]
		public JsonResult Get{{ field.lookupKey | capitalize }}s(string term, string q, string _type, int? page)
		{
			Console.WriteLine($"term: {term} q: {q} page: {page}");
			return Json(this._{{ field.lookupKeyAsField }}Repository.GetAllForListLookup(term, page));
		}
{% endif %}
{% endfor %}

        private {{viewDef.entityDef.name | capitalize}}Info MakeEntityViewModel(
            {{viewDef.entityDef.name | capitalize}}Search criteria,
            {{viewDef.entityDef.name | capitalize}}Info existing = null,
            {{viewDef.entityDef.name | capitalize}} domain = null)
        {
            var entity = new {{viewDef.entityDef.name | capitalize}}Info();
            if (domain != null)
            {
                entity = new EntityMapper().ToViewModel(domain);
            }
            else if(existing != null)
            {
                entity = existing;
            }

{% for field in viewDef.fieldDefinitions %}
{% if field.lookupKey is not empty and field.configMap["advancedLookup"] != "true" %}
            entity.{{ field.lookupKey }}s = this._{{ field.lookupKeyAsField }}Repository.GetAllForListLookup()
            .Select(x => new SelectListItem(x.Title, x.Id.ToString(), x.Id == entity.{{ field.name | capitalize}}))
            .OrderBy(e => e.Value)
            .ToList();
{% elseif field.lookupKey is not empty and field.configMap["advancedLookup"] == "true" %}
			entity.{{ field.name | capitalize}}String = this._{{ field.lookupKeyAsField }}Repository.GetDescriptionById(entity.{{ field.name | capitalize}});
{% endif %}
{% endfor %}

            entity.Criteria = criteria;
            return entity;
        }

		class EntityMapper
		{
			public EntityMapper() { }
			public {{viewDef.entityDef.name | capitalize}}Info ToViewModel({{viewDef.entityDef.name | capitalize}} entity)
			{
				return new {{viewDef.entityDef.name | capitalize}}Info()
				{
{% for field in viewDef.fieldDefinitions %}
                    {{ field.name | capitalize}} = entity.{{ field.name | capitalize}},
{% endfor %}
				    Id = entity.Id,
				    TimeStamp = entity.TimeStamp
				};
			}

			public {{viewDef.entityDef.name | capitalize}} ToDomain({{viewDef.entityDef.name | capitalize}}Info info)
			{
				return new {{viewDef.entityDef.name | capitalize}}()
				{
{% for field in viewDef.fieldDefinitions %}
                    {{ field.name | capitalize}} = info.{{ field.name | capitalize}},
{% endfor %}
				    Id = info.Id,
				    TimeStamp = info.TimeStamp
				};
			}

			public void SetAudit({{viewDef.entityDef.name | capitalize}} entity, string user, bool creating = false)
			{
				if (creating)
				{
					entity.CreatedBy = user;
					entity.CreatedOn = DateTime.Now;
				}
				entity.ModifiedBy = user;
				entity.ModifiedOn = DateTime.Now;
			}
		}

    }
}