using System;
using System.Linq;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.Filters;
using Portal.Core;
using Portal.Service;
using Portal.Web.Models;

namespace Portal.Web.Controllers {

    [Route("{{viewDef.entityDef.name | capitalize}}s")]
    public class {{viewDef.entityDef.name | capitalize}}sController : Controller {

        public const string Heading = "{{viewDef.title}}s";

        private readonly I{{viewDef.entityDef.name | capitalize}}Service _service;

        public {{viewDef.entityDef.name | capitalize}}sController(I{{viewDef.entityDef.name | capitalize}}Service service){
            this._service = service;
        }

        public ViewResult Index(
           {% for field in viewDef.searchFields %}
{{ field.dataTypeDef.dataTypeToCSharpDef }}{{ field.cSharpNullablePostfix }} {{ field.nameAsField }} = null,
{% endfor %}
           string search = null)
        {
            return View("Index", new ProductEarningTypeLookupSearch()
            {
                Title = Heading,
                Criteria = new ProductEarningTypeLookupSearchCriteria()
                {
                {% for field in viewDef.searchFields %}
                {{ field.name | capitalize }} = {{ field.nameAsField }} {% if loop.last %}{% else %},{% endif %}

                {% endfor %}
                }
            });
        }



        [HttpGet]
        [Route("info/{id}")]
        public ViewResult Info(int? id, [FromQuery]{{viewDef.entityDef.name | capitalize}}SearchCriteria criteria)
        {
            var entityInfo = new  {{viewDef.entityDef.name | capitalize}}Info();
            var entity = this._service.GetFirstWhere(x => x.Id == id);
            if (entity != null)
            {
                entityInfo.Id = entity.Id;
                {% for field in viewDef.fieldDefinitions %}
                entityInfo.{{ field.name | capitalize }} = entity.{{ field.name | capitalize }};
                {% endfor %}
            }
            entityInfo.Criteria = criteria;
            return View("_info", entityInfo);
        }

        [HttpGet]
        [Route("list")]
        public JsonResult ListJson(int draw,
            int start,
            int length,
            [Bind(Prefix = "order[0][column]")] int orderCol,
            [Bind(Prefix = "order[0][dir]")] string orderDir,
            {% for field in viewDef.searchFields %}
{{ field.dataTypeDef.dataTypeToCSharpDef }}{{ field.cSharpNullablePostfix }} {{ field.nameAsField }} = null{% if loop.last %}{% else %},{% endif %}

{% endfor %}
           )
        {
            var dataSort = new DataSortParameters { Length = length, OrderDir = orderDir, OrderCol = orderCol, Start = start };
            var records = this._service.GetForList(
            {% for field in viewDef.searchFields %}
{{ field.nameAsField }},
{% endfor %}
                    dataSort)
                .ToList();

            var result = new ProductEarningTypeLookupListJson
            {
                Draw = draw,
                RecordsTotal = records.Count,
                RecordsFiltered = records.Count(),
                Data = records
            };
            return Json(result);
        }

        [HttpPost]
        [Route("edit")]
        public ActionResult Edit([Bind()] {{viewDef.entityDef.name | capitalize}}Info entity)
        {
            var viewResult = View("_info", entity);
            if (ModelState.IsValid)
            {
                Response.StatusCode = StatusCodes.Status202Accepted;
                return viewResult;
            }
            return viewResult;
        }


        [HttpGet]
        [Route("create")]
        public ViewResult Create([FromQuery] {{viewDef.entityDef.name | capitalize}}SearchCriteria criteria)
        {
            var entityInfo = new {{viewDef.entityDef.name | capitalize}}Info();
            entityInfo.Criteria = criteria;
            return View("_info", entityInfo);
        }


        [Route("delete/{id}")]
        public int? Delete(int? id)
        {
            return id;
        }

    }
}