using System;

namespace Portal.Repository.Model.ConklinCentral;

public class {{viewDef.entityDef.name | capitalize}}ForList
{
		public int NumRows { get; set; }
		public int Id { get; set; }
{% for field in viewDef.fieldDefinitions %}
        public {{ field.dataTypeDef.dataTypeToCSharpDef }}{% if not field.required  %}?{% endif %} {{ field.name | capitalize}} { get; set; }
{% endfor %}
{% for field in viewDef.fieldDefinitions %}
{% if field.dataTypeDef == "DATETIME" or field.dataTypeDef == "DATE" or field.dataTypeDef == "TIME" %}
        public string {{ field.name | capitalize}}String => {{ field.name | capitalize}}.ToString("MM/dd/yyyy");
{% endif %}
{% if field.lookupKey is not empty %}
        public string {{ field.name | capitalize}}String { get; set; }
{% endif %}
{% endfor %}
}