@using Portal.Core
@using Portal.Repository
@using Portal.Repository.Model.Enums
@model Portal.Web.Models.{{viewDef.entityDef.name | capitalize}}Search
@{
	Layout = "~/Views/Shared/_Dashforge2Template.cshtml";
	ViewData["Title"] = Model.Title;
	var searchUrl = "{{viewDef.entityDef.name | capitalize}}s";
}
{% set containerClass = "container pd-x-0 pd-lg-x-10 pd-xl-x-0" %}
{% if viewDef.listWeight < viewDef.editWeight %}
{% set containerClass = "fluid" %}
{% endif %}
<div class="{{ containerClass }}">
	<div id="basicSearch" class="tab-pane fade active show bg-gray-100 mg-b-20">
		<form action="@searchUrl" method="get">
			<div class="row p-0 m-0 border-bottom">
				<div class="search-form col-lg-12 p-0 m-0">
					<input type="search"
						   class="form-control border-0 border-right"
						   name="search" id="search"
						   value="@Model.Search"
						   placeholder="">
					<button type="submit"
							class="btn border-0 bg-white">
						<i data-feather="search" class="tx-primary"></i>
					</button>
				</div>
			</div>
		</form>
	</div>
	<div class="tx-right pd-b-5">
		<button class="btn btn-primary btn-sm" id="btnCreate" data-bs-toggle="modal" data-bs-target="#addModal">Add New</button>
	</div>
	<div class="card">
		<div class="card-header">
			<h5 class="mg-b-0">{{viewDef.title }}</h5>
		</div>
		@await Html.PartialAsync("_list", Model)
	</div>
</div>

<div class="modal" id="addModal" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="lblModalTitle">{{viewDef.title }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                </button>
            </div>
            <div class="modal-body">
                <div id="info"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="btnCancelModal" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="btnSaveShared">Save</button>
            </div>
        </div>
    </div>
</div>

<div class="pos-absolute b-10 r-10">
    <div class="alert alert-success" style="display: none;" id="alert-success-save"><i class="fa fa-check mg-r-10"></i> Changes saved.</div>
    <div class="alert alert-success" style="display: none;" id="alert-success-delete"><i class="fa fa-check mg-r-10"></i> Record deleted.</div>
    <div class="alert alert-danger" style="display: none;" id="alert-error"><i class="fa fa-exclamation-triangle mg-r-10"></i> Error saving changes.</div>
</div>

@section Scripts {
    @{ await Html.RenderPartialAsync("_ValidationScriptsPartial"); }
}