@using Portal.Core
@using Portal.Repository
@using Portal.Repository.Model.Enums
@model Portal.Web.Models.{{viewDef.entityDef.name | capitalize}}Search
@{
	Layout = "~/Views/Shared/_Dashforge2Template.cshtml";
	ViewData["Title"] = Model.Title;
	var searchUrl = "{{viewDef.entityDef.name | capitalize}}s";
}


<div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
	<div id="basicSearch" class="tab-pane fade active show bg-gray-100">
		<form action="@searchUrl" method="get">
			<div class="row p-0 m-0 border-bottom">
				<div class="search-form col-lg-12 p-0 m-0">
					<input type="search"
						   class="form-control border-0 border-right"
						   name="search" id="search"
						   value="@Model.Criteria.Search"
						   placeholder="">
					<button type="submit"
							class="btn border-0 bg-white">
						<i data-feather="search" class="tx-primary"></i>
					</button>
				</div>
			</div>
		</form>
		<div class="card-header">
			<b>{{viewDef.title }}</b>
			<button class="btn float-right btn-primary btn-sm" id="btnCreate">Add New</button>
		</div>
	</div>

	@await Html.PartialAsync("_list", Model)

	<div class="list-body">
		<div class="modal" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Add New</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div id="info" class="container"></div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" id="btnCancelModal" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-primary" id="btnSaveShared">Save</button>
					</div>
				</div>
			</div>
		</div>

		<div class="pos-absolute b-10 r-10">
			<div class="alert alert-success" style="display: none;" id="alert-success-save"><i class="fa fa-check mg-r-10"></i> Changes saved.</div>
			<div class="alert alert-success" style="display: none;" id="alert-success-delete"><i class="fa fa-check mg-r-10"></i> Record deleted.</div>
			<div class="alert alert-danger" style="display: none;" id="alert-error"><i class="fa fa-exclamation-triangle mg-r-10"></i> Error saving changes.</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	$(function () {
		if (window.matchMedia("(min-width: 992px)").matches) {
			$('#info').addClass('container');
		}
	});
</script>
