@using Portal.Core
@model Portal.Web.Models.ProductEarningTypeLookupInfo
@if (Model.ShouldUseBlankLayout)
{
    Layout = "_EmptyLayout";
}


<div class="container-fluid">
	@using (Html.BeginForm("Edit", "{{viewDef.entityDef.name | capitalize}}s", FormMethod.Post, new { id = "editForm" }))
	{
		@Html.AntiForgeryToken()
		@Html.ValidationSummary(true)
		@Html.HiddenFor(model => model.Id)
    {% for field in viewDef.fieldDefinitions %}

		<div class="form-group row">
			<label for="bonusAmount" class="col-sm-2 col-form-label">{{ field.title }}:</label>
			<div class="col-sm-10">
				@Html.EditorFor(model => model.{{ field.name | capitalize }}, new { htmlAttributes = new { name = "{{ field.nameAsField }}", @class = "form-control", placeholder = "Enter {{ field.title}}" } })
				@Html.ValidationMessageFor(model => model.{{ field.name | capitalize }})
			</div>
		</div>
    {% endfor %}
	}
</div>