import { toQueryString } from "../utils/url-utils.js";
import { addOrRemoveClass, createJqSelectorBuilder as jqs } from "../utils/jquery-utils.js";

export interface {{viewDef.entityDef.name | capitalize}}ForList {
    numRows: number;
    id: number;
    {% for field in viewDef.fieldDefinitions %}
    {{ field.nameAsField}}: {{ field.dataTypeDef.dataTypeToTypeScriptDef }};
    {% endfor %}
}

export interface SearchCriteria {
    search: string;
}

export interface {{viewDef.entityDef.name | capitalize}}ListModel {
    criteria: SearchCriteria ,
    loadingHtml: string;
    loadingSmHtml: string;
}

export enum ElementIds {
    LIST_TABLE = "listTable"
}

let model: {{viewDef.entityDef.name | capitalize}}ListModel;

export function initialize(m: {{viewDef.entityDef.name | capitalize}}ListModel) {
    model = m;
}

function getJqListTable(): JQuery<HTMLTableElement> {
    return $<HTMLTableElement>(`#${ElementIds.LIST_TABLE}`);
}

$(function () {
    var dataTable = getJqListTable().DataTable({
        processing: true,
        serverSide: true,
        ajax: {
            url: '/productEarningTypeLookups/list',
            data: function(d) {
                return $.extend({}, d, model.criteria);
            }
        },
        columns: [
            {
                data: function (data: ProductEarningTypeLookupForList) {
                    return '<a href="#" onclick="return false;">' + data.id + '</a>';
                }
            },
            {% for field in viewDef.fieldDefinitions %}
            {% set showInList = field.configMap.getOrDefault("showInList", true) %}
            {% if showInList == true and (field.dataTypeDef == "DATETIME" or field.dataTypeDef == "DATE" or field.dataTypeDef == "TIME") %}
             { data: '{{ field.nameAsField}}String' },
            {% elseif showInList == true %}
             { data: '{{ field.nameAsField}}' },
            {% endif %}
            {% endfor %}
        ],
        columnDefs: [
            { targets: 'no-sort', orderable: false },
            { targets: 'date', type: 'date' }
        ],
        order: [[1, 'desc']],
        language: {
            infoFiltered: '',
            processing: model.loadingSmHtml,
            searchPlaceholder: 'Filter Results',
            search: ''
        },
        lengthChange: false,
        stateSave: false,
        stateDuration: -1,
        pageLength: 50,
        searching: true,
        initComplete: function (settings, json: any) {
            var hashedId = $(location).attr('hash').replace('#', '');
            if (hashedId != '') {
                load(hashedId);
            }
            else if (json.data[0]) {
                var id = json.data[0].id;
                load(id);
            }
        }
    });

    getJqListTable().wrap('<div class="table-responsive with-data-table"></div>');

    jqs().id(ElementIds.LIST_TABLE).tbody().toJq().on('click', 'tr', function () {
        let row = dataTable.row(this);
        let data = row.data() as any;
        let id = data.id;
		load(id);
	});

    dataTable.on('draw', function () {
        if (currentId != '') {
            highlight(currentId);
        }
    });

    $(window).resize(function () {
		listViewBack(false);
	});

    $(window).on('popstate', function (event) {
        var hashedId = $(location).attr('hash').replace('#', '');
        if (!isLoading && hashedId != '' && hashedId != currentId) {
            load(hashedId);
        }
    });

});

var currentId = '';

function highlight(id: string) {
    currentId = id;
    jqs().id(ElementIds.LIST_TABLE).tbody().tr().toJq().removeClass('alert-info');
    jqs().tr().contains(id as string).toJq().addClass('alert-info');
    $(location).attr('hash', id);
}

function getInfoElement() {
    return jqs().id("info").toJq();
}
var isLoading = false;

export function load(id: string) {
    isLoading = true;
	listViewBack(false);
    highlight(id);
    listViewBack(true);
    getInfoElement().html(model.loadingHtml);
    $(function () {
        const qs = toQueryString({});
        getInfoElement().load(
            `/{{viewDef.entityDef.name | capitalize}}s/info/${id}` + "?" + qs,
            function (response, status, xhr) {
                if (status == 'error') {
                    getInfoElement().html('<div class="alert alert-warning">Could not load record</div>');
                    isLoading = false;
                }
                else {
                    isLoading = false;
                }
            }
        );
    });
}

export function listViewBack(show: boolean) {
    if (window.matchMedia("(max-width: 991.98px)").matches) {
        addOrRemoveClass(show, '.list-viewer', 'list-content-show');
        addOrRemoveClass(show, '#mainMenuOpen', 'd-none');
        addOrRemoveClass(!show, '#listViewBack', 'd-none');
    }
}


