using Portal.Core;
using Portal.Repository.Domain;
using Portal.Repository.Model.ConklinCentral;
using System.Collections.Generic;

namespace Portal.Repository
{
	public class {{viewDef.entityDef.name | capitalize}}Repository : {{viewDef.entityDef.name | capitalize}}RepositoryBase
	{
		public {{viewDef.entityDef.name | capitalize}}Repository(ConklinCentralDataEntities context) : base(context)
		{
		}

		public override IList<{{viewDef.entityDef.name | capitalize}}ForList> GetForList(DataSortParameters dataSort, string search)
		{
			return base.GetForList(dataSort, search);
		}
	}
}