using System;
using System.Collections.Generic;
using Portal.Core.ExtensionMethods;

namespace Portal.Web.Models;

public class {{viewDef.entityDef.name | capitalize}}SearchCriteria
{
		{% for field in viewDef.searchFields %}
        public {{ field.dataTypeDef.dataTypeToCSharpDef }}{% if not field.required  %}?{% endif %} {{ field.name | capitalize}} { get; set; }
        {% endfor %}

        public string Search { get; set; }

        public virtual IDictionary<string, string> ToQueryStringDictionary()
        {
            var d = new Dictionary<string, string>
            {
                {% for field in viewDef.searchFields %}
                { nameof(ProductId).LcFirst(), ProductId ?? "" }{% if loop.last %}{% else %},{% endif %}
                {% endfor %}

            };
            return d;
        }
}