using Microsoft.EntityFrameworkCore;
using Portal.Repository.Domain;
using Portal.Repository.Model.ConklinCentral;
using System;
using System.Linq;
using Portal.Core;
using Portal.Repository;
using System.Collections.Generic;

namespace Portal.Service
{
    public interface I{{viewDef.entityDef.name | capitalize}}Service : IService<{{viewDef.entityDef.name | capitalize}}, int>
    {
    	IList<{{viewDef.entityDef.name | capitalize}}ForList> GetForList(
{% for field in viewDef.searchFields %}
             {{ field.dataTypeDef.dataTypeToCSharpDef }}{{ field.cSharpNullablePostfix }} {{ field.nameAsField }},
{% endfor %}
             DataSortParameters dataSort
    	);


        void Update(ProductEarningTypeLookup entity);
        ProductEarningTypeLookup Add(ProductEarningTypeLookup entity);
        void Delete(int id);
    }

    public class {{viewDef.entityDef.name | capitalize}}Service : BaseService<{{viewDef.entityDef.name | capitalize}}, int, I{{viewDef.entityDef.name | capitalize}}Repository>, I{{viewDef.entityDef.name | capitalize}}Service
    {
    	public {{viewDef.entityDef.name | capitalize}}Service(I{{viewDef.entityDef.name | capitalize}}Repository repository) : base(repository) {

        }

        public IList<{{viewDef.entityDef.name | capitalize}}ForList> GetForList(
{% for field in viewDef.searchFields %}
        {{ field.dataTypeDef.dataTypeToCSharpDef }}{{ field.cSharpNullablePostfix }} {{ field.nameAsField }},
{% endfor %}
        DataSortParameters dataSort
        ){
            return this.Repository.GetForList(
{% for field in viewDef.searchFields %}
            {{ field.nameAsField }},
{% endfor %}
            dataSort);
        }

        public void Update({{viewDef.entityDef.name | capitalize}} entity)
        {
            this.Repository.Update(entity);
        }

        public {{viewDef.entityDef.name | capitalize}} Add({{viewDef.entityDef.name | capitalize}} entity)
        {
            return this.Repository.Add(entity);
        }

        public void Delete(int id)
        {
            this.Repository.Delete(id);
        }

    }
}
