{# custom table name and primary key
customTableName
customPrimaryKey
#}
{% set primaryKeyDef = "INT IDENTITY (1, 1) NOT NULL" %}
{% if viewDef.configMap["customPrimaryKey"] is not empty %}
{% set primaryKeyDef = viewDef.configMap["customPrimaryKey"] | removeQuotes %}
{% endif %}
{# child tables come first or the drop statement will fail due to foreign key constraint #}
{% for ownerAssociation in viewDef.ownerAssociations %}
{% if ownerAssociation.owningType == "one" %}
{{  tableDDL(vDef = ownerAssociation.ownedViewDef, parentViewDef = viewDef) }}
{% endif %}
{% endfor %}

{# current entity table #}
{{  tableDDL(vDef = viewDef, customPrimaryKey = primaryKeyDef) }}

{# child foreign key constraints at end of file #}
{% for ownerAssociation in viewDef.ownerAssociations %}
{% if ownerAssociation.owningType == "one" %}
-- FOREIGN KEY FOR PARENT {{ parentViewDef.entityDef.name | capitalize }}

ALTER TABLE [dbo].[{{ownerAssociation.ownedViewDef.entityDef.name | capitalize}}]
ADD CONSTRAINT FK_{{ownerAssociation.ownedViewDef.entityDef.name | capitalize}}_{{ viewDef.entityDef.name | capitalize }} FOREIGN KEY ({{ viewDef.entityDef.name | capitalize }}Id)
    REFERENCES {{ viewDef.customTableName }}(Id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
GO
{% endif %}

{% endfor %}

{# macro with common table ddl statements #}
{% macro tableDDL(type="text", vDef, parentViewDef, customPrimaryKey) %}
CREATE TABLE [dbo].[{{ vDef.customTableName }}] (
     [Id] {{ customPrimaryKey }},
{%  if parentViewDef is not null %}
     [{{ parentViewDef.entityDef.name | capitalize }}Id] INT NOT NULL,
{% endif %}
{% for field in vDef.sortedFields%}
{% if field.referenceViewDefinition is not null and field.dataTypeDef  == "REFERENCE"%}
      [{{ field.name | capitalize }}] {{ field.referenceViewDefinition.configMap["sqlKeyType"] }} {% if field.required  %}NOT {% endif %} NULL,
{% else %}
{%  set defaultValue = "" %}
     [{{ field.name | capitalize }}] {{ field.dataTypeToSqlDef }} {% if field.required  %}NOT {% endif %} NULL {{ field.defaultSqlTable }},
{% endif %}
{% endfor %}
     [CreatedOn]     DATETIME2 (3)  NOT NULL,
     [CreatedBy]     NVARCHAR (50)  NOT NULL,
     [ModifiedOn]    DATETIME2 (3)  NOT NULL,
     [ModifiedBy]    NVARCHAR (50)  NOT NULL,
     [TimeStamp]     timestamp      NOT NULL
)
GO

ALTER TABLE [dbo].[{{ vDef.customTableName }}]
    ADD CONSTRAINT [PK_{{vDef.customTableName}}] PRIMARY KEY CLUSTERED ([Id] ASC);
GO

ALTER TABLE [dbo].[{{vDef.customTableName}}]
    ADD CONSTRAINT [DF_{{vDef.customTableName}}_CreatedOn] DEFAULT (sysdatetime()) FOR [CreatedOn];
GO

ALTER TABLE [dbo].[{{vDef.customTableName}}]
    ADD CONSTRAINT [DF_{{vDef.customTableName}}_ModifiedOn] DEFAULT (sysdatetime()) FOR [ModifiedOn];
GO

{% for field in vDef.sortedFields%}
{% if field.referenceViewDefinition is not empty %}
ALTER TABLE [dbo].[{{vDef.customTableName}}]
    ADD CONSTRAINT [FK_{{vDef.customTableName}}_{{ field.referenceViewDefinition.entityName}}] FOREIGN KEY ([{{ field.name }}]) REFERENCES [dbo].[{{ field.referenceViewDefinition.entityName }}] ([Id])
GO
{% endif %}
{% endfor %}

{% endmacro %}