entity_class(viewDef) ::= <<
package com.parinherm.entity

import kotlin.properties.Delegates

class <viewDef.title>(override var id: Long = 0, <viewDef.fieldDefinitions: varDec()>): ModelObject(), IBeanDataEntity  {
    var key: String by Delegates.observable(key, observer)
    var label: String by Delegates.observable(label, observer)

    override fun getColumnValueByIndex(index: Int): String {
        return when (index) {
            0 -> key
            1 -> label
            else -> ""
        }
    }


    override fun toString(): String {
        return "LookupDetail(id=$id, key=$key, label=$label)"
    }

    companion object Factory {
        fun make(): Lookup {
            return Lookup(
                0,
                "",
                ""
            )
        }
    }
}
Hello <viewDef.title>;>>

varDec(field) ::= << <field.name>: <field.dataTypeDef> >>

